PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
# DB_USER=mirzaxDev
DB_PASSWORD=root
# DB_PASSWORD=wodota75WIN

DB_NAME=CyV

FRONT_URL=http://localhost:5173
# TOKEN_SECRET=

# USER_SEND_EMAILS=mirzaxdev@gmail.com
# PASSWORD_SEND_EMAILS=octvgyiayxyldxau
# SMTP_SERVER=smtp.gmail.com

# USER_SEND_EMAILS=mirzaxdev@outlook.com
# PASSWORD_SEND_EMAILS=zmlpjtmsjbwvtjxj
# USER_SEND_EMAILS=mirzaxdev57@outlook.com
# PASSWORD_SEND_EMAILS=lowywsgyqzwirvmz
# SMTP_SERVER=smtp.office365.com
# SMTP_PORT=587

# 32_BYTE_KEY=UNDAC-PASCO-RRHH_DEV:_MIRZAXDEV*
